<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>false</Controls>
            <GalleryName>garafalo_slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/numeric/</ImageTemplate>
            <ImageTemplateName>Numeric</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/jchapuran/Desktop/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/jchapuran/Desktop</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>numeric</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/1.manwalks.jpg</url>
                <title>1.manwalks</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/2.pgpreel.jpg</url>
                <title>2.pgpreel</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/3.aesthetic.jpg</url>
                <title>3.aesthetic</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/4.manwalks.jpg</url>
                <title>4.manwalks</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/5.videos.jpg</url>
                <title>5.videos</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/6.facebook.jpg</url>
                <title>6.facebook</title>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/garafalo/wow_images/7.mordy.jpg</url>
                <title>7.mordy</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
